(at f0-0f)-0
not-(at f0-1f)-0
not-(at f0-2f)-0
not-(at f1-2f)-0
not-(at f2-2f)-0
not-(at f3-2f)-0
not-(at f4-2f)-0
not-(at f5-2f)-0
not-(at f5-3f)-0
not-(at f5-4f)-0
[['(at f5-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', 'not-(at f5-2f)-1', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f1-2f)-0', '(at f0-2f)-1', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', 'not-(at f1-2f)-1', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f2-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1', 'not-(at f2-2f)-1'], ['(at f3-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', 'not-(at f3-2f)-1', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1'], ['(at f4-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1', 'not-(at f4-2f)-1', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f0-2f)-0', 'not-(at f0-2f)-1', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f1-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', 'not-(at f1-2f)-1', '(at f2-2f)-1'], ['(at f2-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', 'not-(at f2-2f)-1'], ['(at f3-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', 'not-(at f3-2f)-1', '(at f4-2f)-1', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f4-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', 'not-(at f4-2f)-1', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f0-2f)-0', 'not-(at f0-2f)-1', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f5-3f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1', '(at f0-0f)-1<->(at f0-0f)-0', 'not-(at f5-3f)-1', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f5-4f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', 'not-(at f5-4f)-1', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f0-1f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1', '(at f5-3f)-1<->(at f5-3f)-0', 'not-(at f0-1f)-1', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f5-2f)-0', '(at f0-2f)-1<->(at f0-2f)-0', 'not-(at f5-2f)-1', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f5-3f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', 'not-(at f5-3f)-1', '(at f0-1f)-1<->(at f0-1f)-0', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f0-0f)-0', '(at f0-2f)-1<->(at f0-2f)-0', '(at f5-2f)-1<->(at f5-2f)-0', 'not-(at f0-0f)-1', '(at f5-3f)-1<->(at f5-3f)-0', '(at f0-1f)-1', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0'], ['(at f0-1f)-0', '(at f0-2f)-1', '(at f5-2f)-1<->(at f5-2f)-0', '(at f0-0f)-1<->(at f0-0f)-0', '(at f5-3f)-1<->(at f5-3f)-0', 'not-(at f0-1f)-1', '(at f3-2f)-1<->(at f3-2f)-0', '(at f4-2f)-1<->(at f4-2f)-0', '(at f5-4f)-1<->(at f5-4f)-0', '(at f1-2f)-1<->(at f1-2f)-0', '(at f2-2f)-1<->(at f2-2f)-0']]
[['(at f5-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', 'not-(at f5-2f)-2', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f1-2f)-1', '(at f0-2f)-2', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', 'not-(at f1-2f)-2', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f2-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2', 'not-(at f2-2f)-2'], ['(at f3-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', 'not-(at f3-2f)-2', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2'], ['(at f4-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2', 'not-(at f4-2f)-2', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f0-2f)-1', 'not-(at f0-2f)-2', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f1-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', 'not-(at f1-2f)-2', '(at f2-2f)-2'], ['(at f2-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', 'not-(at f2-2f)-2'], ['(at f3-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', 'not-(at f3-2f)-2', '(at f4-2f)-2', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f4-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', 'not-(at f4-2f)-2', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f0-2f)-1', 'not-(at f0-2f)-2', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f5-3f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2', '(at f0-0f)-2<->(at f0-0f)-1', 'not-(at f5-3f)-2', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f5-4f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', 'not-(at f5-4f)-2', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f0-1f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2', '(at f5-3f)-2<->(at f5-3f)-1', 'not-(at f0-1f)-2', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f5-2f)-1', '(at f0-2f)-2<->(at f0-2f)-1', 'not-(at f5-2f)-2', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f5-3f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', 'not-(at f5-3f)-2', '(at f0-1f)-2<->(at f0-1f)-1', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f0-0f)-1', '(at f0-2f)-2<->(at f0-2f)-1', '(at f5-2f)-2<->(at f5-2f)-1', 'not-(at f0-0f)-2', '(at f5-3f)-2<->(at f5-3f)-1', '(at f0-1f)-2', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1'], ['(at f0-1f)-1', '(at f0-2f)-2', '(at f5-2f)-2<->(at f5-2f)-1', '(at f0-0f)-2<->(at f0-0f)-1', '(at f5-3f)-2<->(at f5-3f)-1', 'not-(at f0-1f)-2', '(at f3-2f)-2<->(at f3-2f)-1', '(at f4-2f)-2<->(at f4-2f)-1', '(at f5-4f)-2<->(at f5-4f)-1', '(at f1-2f)-2<->(at f1-2f)-1', '(at f2-2f)-2<->(at f2-2f)-1']]
[['(at f5-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', 'not-(at f5-2f)-3', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f1-2f)-2', '(at f0-2f)-3', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', 'not-(at f1-2f)-3', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f2-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3', 'not-(at f2-2f)-3'], ['(at f3-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', 'not-(at f3-2f)-3', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3'], ['(at f4-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3', 'not-(at f4-2f)-3', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f0-2f)-2', 'not-(at f0-2f)-3', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f1-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', 'not-(at f1-2f)-3', '(at f2-2f)-3'], ['(at f2-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', 'not-(at f2-2f)-3'], ['(at f3-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', 'not-(at f3-2f)-3', '(at f4-2f)-3', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f4-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', 'not-(at f4-2f)-3', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f0-2f)-2', 'not-(at f0-2f)-3', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f5-3f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3', '(at f0-0f)-3<->(at f0-0f)-2', 'not-(at f5-3f)-3', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f5-4f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', 'not-(at f5-4f)-3', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f0-1f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3', '(at f5-3f)-3<->(at f5-3f)-2', 'not-(at f0-1f)-3', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f5-2f)-2', '(at f0-2f)-3<->(at f0-2f)-2', 'not-(at f5-2f)-3', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f5-3f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', 'not-(at f5-3f)-3', '(at f0-1f)-3<->(at f0-1f)-2', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f0-0f)-2', '(at f0-2f)-3<->(at f0-2f)-2', '(at f5-2f)-3<->(at f5-2f)-2', 'not-(at f0-0f)-3', '(at f5-3f)-3<->(at f5-3f)-2', '(at f0-1f)-3', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2'], ['(at f0-1f)-2', '(at f0-2f)-3', '(at f5-2f)-3<->(at f5-2f)-2', '(at f0-0f)-3<->(at f0-0f)-2', '(at f5-3f)-3<->(at f5-3f)-2', 'not-(at f0-1f)-3', '(at f3-2f)-3<->(at f3-2f)-2', '(at f4-2f)-3<->(at f4-2f)-2', '(at f5-4f)-3<->(at f5-4f)-2', '(at f1-2f)-3<->(at f1-2f)-2', '(at f2-2f)-3<->(at f2-2f)-2']]
[['(at f5-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', 'not-(at f5-2f)-4', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f1-2f)-3', '(at f0-2f)-4', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', 'not-(at f1-2f)-4', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f2-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4', 'not-(at f2-2f)-4'], ['(at f3-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', 'not-(at f3-2f)-4', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4'], ['(at f4-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4', 'not-(at f4-2f)-4', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f0-2f)-3', 'not-(at f0-2f)-4', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f1-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', 'not-(at f1-2f)-4', '(at f2-2f)-4'], ['(at f2-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', 'not-(at f2-2f)-4'], ['(at f3-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', 'not-(at f3-2f)-4', '(at f4-2f)-4', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f4-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', 'not-(at f4-2f)-4', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f0-2f)-3', 'not-(at f0-2f)-4', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f5-3f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4', '(at f0-0f)-4<->(at f0-0f)-3', 'not-(at f5-3f)-4', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f5-4f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', 'not-(at f5-4f)-4', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f0-1f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4', '(at f5-3f)-4<->(at f5-3f)-3', 'not-(at f0-1f)-4', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f5-2f)-3', '(at f0-2f)-4<->(at f0-2f)-3', 'not-(at f5-2f)-4', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f5-3f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', 'not-(at f5-3f)-4', '(at f0-1f)-4<->(at f0-1f)-3', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f0-0f)-3', '(at f0-2f)-4<->(at f0-2f)-3', '(at f5-2f)-4<->(at f5-2f)-3', 'not-(at f0-0f)-4', '(at f5-3f)-4<->(at f5-3f)-3', '(at f0-1f)-4', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3'], ['(at f0-1f)-3', '(at f0-2f)-4', '(at f5-2f)-4<->(at f5-2f)-3', '(at f0-0f)-4<->(at f0-0f)-3', '(at f5-3f)-4<->(at f5-3f)-3', 'not-(at f0-1f)-4', '(at f3-2f)-4<->(at f3-2f)-3', '(at f4-2f)-4<->(at f4-2f)-3', '(at f5-4f)-4<->(at f5-4f)-3', '(at f1-2f)-4<->(at f1-2f)-3', '(at f2-2f)-4<->(at f2-2f)-3']]
[['(at f5-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', 'not-(at f5-2f)-5', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f1-2f)-4', '(at f0-2f)-5', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', 'not-(at f1-2f)-5', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f2-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5', 'not-(at f2-2f)-5'], ['(at f3-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', 'not-(at f3-2f)-5', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5'], ['(at f4-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5', 'not-(at f4-2f)-5', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f0-2f)-4', 'not-(at f0-2f)-5', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f1-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', 'not-(at f1-2f)-5', '(at f2-2f)-5'], ['(at f2-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', 'not-(at f2-2f)-5'], ['(at f3-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', 'not-(at f3-2f)-5', '(at f4-2f)-5', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f4-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', 'not-(at f4-2f)-5', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f0-2f)-4', 'not-(at f0-2f)-5', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f5-3f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5', '(at f0-0f)-5<->(at f0-0f)-4', 'not-(at f5-3f)-5', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f5-4f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', 'not-(at f5-4f)-5', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f0-1f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5', '(at f5-3f)-5<->(at f5-3f)-4', 'not-(at f0-1f)-5', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f5-2f)-4', '(at f0-2f)-5<->(at f0-2f)-4', 'not-(at f5-2f)-5', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f5-3f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', 'not-(at f5-3f)-5', '(at f0-1f)-5<->(at f0-1f)-4', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f0-0f)-4', '(at f0-2f)-5<->(at f0-2f)-4', '(at f5-2f)-5<->(at f5-2f)-4', 'not-(at f0-0f)-5', '(at f5-3f)-5<->(at f5-3f)-4', '(at f0-1f)-5', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4'], ['(at f0-1f)-4', '(at f0-2f)-5', '(at f5-2f)-5<->(at f5-2f)-4', '(at f0-0f)-5<->(at f0-0f)-4', '(at f5-3f)-5<->(at f5-3f)-4', 'not-(at f0-1f)-5', '(at f3-2f)-5<->(at f3-2f)-4', '(at f4-2f)-5<->(at f4-2f)-4', '(at f5-4f)-5<->(at f5-4f)-4', '(at f1-2f)-5<->(at f1-2f)-4', '(at f2-2f)-5<->(at f2-2f)-4']]
[['(at f5-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', 'not-(at f5-2f)-6', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f1-2f)-5', '(at f0-2f)-6', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', 'not-(at f1-2f)-6', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f2-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6', 'not-(at f2-2f)-6'], ['(at f3-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', 'not-(at f3-2f)-6', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6'], ['(at f4-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6', 'not-(at f4-2f)-6', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f0-2f)-5', 'not-(at f0-2f)-6', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f1-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', 'not-(at f1-2f)-6', '(at f2-2f)-6'], ['(at f2-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', 'not-(at f2-2f)-6'], ['(at f3-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', 'not-(at f3-2f)-6', '(at f4-2f)-6', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f4-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', 'not-(at f4-2f)-6', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f0-2f)-5', 'not-(at f0-2f)-6', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f5-3f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6', '(at f0-0f)-6<->(at f0-0f)-5', 'not-(at f5-3f)-6', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f5-4f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', 'not-(at f5-4f)-6', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f0-1f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6', '(at f5-3f)-6<->(at f5-3f)-5', 'not-(at f0-1f)-6', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f5-2f)-5', '(at f0-2f)-6<->(at f0-2f)-5', 'not-(at f5-2f)-6', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f5-3f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', 'not-(at f5-3f)-6', '(at f0-1f)-6<->(at f0-1f)-5', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f0-0f)-5', '(at f0-2f)-6<->(at f0-2f)-5', '(at f5-2f)-6<->(at f5-2f)-5', 'not-(at f0-0f)-6', '(at f5-3f)-6<->(at f5-3f)-5', '(at f0-1f)-6', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5'], ['(at f0-1f)-5', '(at f0-2f)-6', '(at f5-2f)-6<->(at f5-2f)-5', '(at f0-0f)-6<->(at f0-0f)-5', '(at f5-3f)-6<->(at f5-3f)-5', 'not-(at f0-1f)-6', '(at f3-2f)-6<->(at f3-2f)-5', '(at f4-2f)-6<->(at f4-2f)-5', '(at f5-4f)-6<->(at f5-4f)-5', '(at f1-2f)-6<->(at f1-2f)-5', '(at f2-2f)-6<->(at f2-2f)-5']]
[['(at f5-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', 'not-(at f5-2f)-7', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f1-2f)-6', '(at f0-2f)-7', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', 'not-(at f1-2f)-7', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f2-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7', 'not-(at f2-2f)-7'], ['(at f3-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', 'not-(at f3-2f)-7', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7'], ['(at f4-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7', 'not-(at f4-2f)-7', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f0-2f)-6', 'not-(at f0-2f)-7', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f1-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', 'not-(at f1-2f)-7', '(at f2-2f)-7'], ['(at f2-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', 'not-(at f2-2f)-7'], ['(at f3-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', 'not-(at f3-2f)-7', '(at f4-2f)-7', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f4-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', 'not-(at f4-2f)-7', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f0-2f)-6', 'not-(at f0-2f)-7', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f5-3f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7', '(at f0-0f)-7<->(at f0-0f)-6', 'not-(at f5-3f)-7', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f5-4f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', 'not-(at f5-4f)-7', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f0-1f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7', '(at f5-3f)-7<->(at f5-3f)-6', 'not-(at f0-1f)-7', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f5-2f)-6', '(at f0-2f)-7<->(at f0-2f)-6', 'not-(at f5-2f)-7', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f5-3f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', 'not-(at f5-3f)-7', '(at f0-1f)-7<->(at f0-1f)-6', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f0-0f)-6', '(at f0-2f)-7<->(at f0-2f)-6', '(at f5-2f)-7<->(at f5-2f)-6', 'not-(at f0-0f)-7', '(at f5-3f)-7<->(at f5-3f)-6', '(at f0-1f)-7', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6'], ['(at f0-1f)-6', '(at f0-2f)-7', '(at f5-2f)-7<->(at f5-2f)-6', '(at f0-0f)-7<->(at f0-0f)-6', '(at f5-3f)-7<->(at f5-3f)-6', 'not-(at f0-1f)-7', '(at f3-2f)-7<->(at f3-2f)-6', '(at f4-2f)-7<->(at f4-2f)-6', '(at f5-4f)-7<->(at f5-4f)-6', '(at f1-2f)-7<->(at f1-2f)-6', '(at f2-2f)-7<->(at f2-2f)-6']]
[['(at f5-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', 'not-(at f5-2f)-8', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f1-2f)-7', '(at f0-2f)-8', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', 'not-(at f1-2f)-8', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f2-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8', 'not-(at f2-2f)-8'], ['(at f3-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', 'not-(at f3-2f)-8', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8'], ['(at f4-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8', 'not-(at f4-2f)-8', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f0-2f)-7', 'not-(at f0-2f)-8', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f1-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', 'not-(at f1-2f)-8', '(at f2-2f)-8'], ['(at f2-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', 'not-(at f2-2f)-8'], ['(at f3-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', 'not-(at f3-2f)-8', '(at f4-2f)-8', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f4-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', 'not-(at f4-2f)-8', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f0-2f)-7', 'not-(at f0-2f)-8', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f5-3f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8', '(at f0-0f)-8<->(at f0-0f)-7', 'not-(at f5-3f)-8', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f5-4f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', 'not-(at f5-4f)-8', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f0-1f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8', '(at f5-3f)-8<->(at f5-3f)-7', 'not-(at f0-1f)-8', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f5-2f)-7', '(at f0-2f)-8<->(at f0-2f)-7', 'not-(at f5-2f)-8', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f5-3f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', 'not-(at f5-3f)-8', '(at f0-1f)-8<->(at f0-1f)-7', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f0-0f)-7', '(at f0-2f)-8<->(at f0-2f)-7', '(at f5-2f)-8<->(at f5-2f)-7', 'not-(at f0-0f)-8', '(at f5-3f)-8<->(at f5-3f)-7', '(at f0-1f)-8', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7'], ['(at f0-1f)-7', '(at f0-2f)-8', '(at f5-2f)-8<->(at f5-2f)-7', '(at f0-0f)-8<->(at f0-0f)-7', '(at f5-3f)-8<->(at f5-3f)-7', 'not-(at f0-1f)-8', '(at f3-2f)-8<->(at f3-2f)-7', '(at f4-2f)-8<->(at f4-2f)-7', '(at f5-4f)-8<->(at f5-4f)-7', '(at f1-2f)-8<->(at f1-2f)-7', '(at f2-2f)-8<->(at f2-2f)-7']]
[['(at f5-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', 'not-(at f5-2f)-9', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f1-2f)-8', '(at f0-2f)-9', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', 'not-(at f1-2f)-9', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f2-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9', 'not-(at f2-2f)-9'], ['(at f3-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', 'not-(at f3-2f)-9', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9'], ['(at f4-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9', 'not-(at f4-2f)-9', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f0-2f)-8', 'not-(at f0-2f)-9', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f1-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', 'not-(at f1-2f)-9', '(at f2-2f)-9'], ['(at f2-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', 'not-(at f2-2f)-9'], ['(at f3-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', 'not-(at f3-2f)-9', '(at f4-2f)-9', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f4-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', 'not-(at f4-2f)-9', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f0-2f)-8', 'not-(at f0-2f)-9', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f5-3f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9', '(at f0-0f)-9<->(at f0-0f)-8', 'not-(at f5-3f)-9', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f5-4f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', 'not-(at f5-4f)-9', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f0-1f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9', '(at f5-3f)-9<->(at f5-3f)-8', 'not-(at f0-1f)-9', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f5-2f)-8', '(at f0-2f)-9<->(at f0-2f)-8', 'not-(at f5-2f)-9', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f5-3f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', 'not-(at f5-3f)-9', '(at f0-1f)-9<->(at f0-1f)-8', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f0-0f)-8', '(at f0-2f)-9<->(at f0-2f)-8', '(at f5-2f)-9<->(at f5-2f)-8', 'not-(at f0-0f)-9', '(at f5-3f)-9<->(at f5-3f)-8', '(at f0-1f)-9', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8'], ['(at f0-1f)-8', '(at f0-2f)-9', '(at f5-2f)-9<->(at f5-2f)-8', '(at f0-0f)-9<->(at f0-0f)-8', '(at f5-3f)-9<->(at f5-3f)-8', 'not-(at f0-1f)-9', '(at f3-2f)-9<->(at f3-2f)-8', '(at f4-2f)-9<->(at f4-2f)-8', '(at f5-4f)-9<->(at f5-4f)-8', '(at f1-2f)-9<->(at f1-2f)-8', '(at f2-2f)-9<->(at f2-2f)-8']]
(at f5-4f)-9
